# Django
SECRET_KEY=django-insecure-change-me-in-production-use-strong-random-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_HOST=db
POSTGRES_PORT=5441